:root {
    --clr-bg: #224b4b;
    --clr-light: white;
    --clr-dark: rgb(1, 51, 97);
    --clr-orange: #e8a87c;

}

* {
    box-sizing: border-box;
}

.pt-3 {
    background-color: #599191;
}

.btn-1 {
    background-color: var(--clr-orange);
    padding: 10px;
    margin-right: 30px;
    width: 30%;
    border-radius: 30px;
    margin-top: 20px;
    color: var(--clr-light);
}

.btn-2 {
    background-color: var(--clr-light);
    padding: 10px;
    width: 30%;
    border-radius: 30px;
    margin-top: 20px;
    color: var(--clr-bg);
}

.row {
    margin: 0;
}

.column {
    float: left;
    width: 50%;
    padding: 100px;
    height: 100vh;
    background-color: var(--clr-bg);
    color: white;
    border-right: none;
}

.column .column-image {
    background-image: url('../../../assets/Bold.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}

.column .bold {
    padding-top: 80px;
}

.column h2 {
    font-size: 3.5rem;
    padding-top: 80px;
}

.column p {
    padding-top: 30px;
    font-size: 1rem;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    border-right: none;
}


@media screen and (max-width: 986px) and (min-width: 300px) {
    .banner_first {
        width: 100%;
        margin-right: -300px;
    }

    .btn-1,
    .btn-2 {
        font-size: 15px;
        width: 44%;
        text-align: center;
    }

    .column {
        width: 100%;
        padding: 20px;
    }

    .column .column-image {
        height: 100vh;
    }

    .column .bold {
        height: 100%;
        width: 100%;
        position: cover;
    }

}